<<Adina Palayoor>>
HW1
Written Questions

Q1:

1.1:
a)2.0
b)The state of the ops stack when N=1 is [*,/,null].
c)The state of the vals stack when N= 1 is [5.0,2.0,4.0].

1.2:
a)13.0
b)The state of the ops stack when N=1 is [+, +, null].
c)The state of the vals stack when N= 0 is [13.0, 8.0, null].

1.3:
a)71.0
b)The state of the ops stack when N=1 is [-, null, null].
c)The state of the vals stack when N= 0 is [71.0, null, null].

1.4:
a)4.0
b)The state of the ops stack when N=3 is [*, +, +].
c)The state of the vals stack when N= 3 is [1.0, 2.0, 3.0].

1.5:
a)4.571428571428571
b)The state of the ops stack when N=0 is [/, /, -].
c)The state of the vals stack when N=0 is [4.571428571428571, 5.25, 4.0].


1.7:
a)4.1231056256176615
b)The state of the ops stack when N=0 is [exp, log, null].
c)The state of the vals stack when N=0 is [4.1231056256176615, 2.04373142062517, 4.0].
Explain: The algorithm begins on the left side of the expression. 
When it reaches a closing parentheses,it evaluates the expression prior to those parentheses.
In this case, 17 log 4, which its computation is now within the updated Evaluate class.
17 log 4 is equivalent to the log with base 4 of 17.
The new expression is now,( 2 exp (2.043731421)).  
When the program reaches the next closing parentheses,it evaluates the expression 2^2.043731421 which is written into the Evaluate class.  
Finally, the result is 4.1231056256176615.

Q4:

4.1:

N	"Manhattan Square"	"Heisenberg Best"	"Slicer Best"	"Heisenberg First"	"FuzzySquare-Best"	"FuzzySquare-First"
3	3.4					1.5					3.3				2.3					1.2					1.5
4	3.1					2.1					4.0				3.2					2.2					4.3
5	2.8					2.3					4.8				4.1					5.5					9.1
6	2.7					2.5					5.3				5.0					5.8					15.7
7	2.6					2.6					5.7				6.0					5.8					24.1
8	2.5					3.0					6.0				6.9					5.9					34.5
9	2.5					3.2					6.4				7.8					6.0					46.8
10	2.4					3.3					6.8				8.8					7.9					60.9
11	2.4					3.4					7.1				9.7					11.1				77.0
12	2.3					3.5					7.3				10.7				12.4				95.0
13	2.3					3.6					7.5				11.6				13.8				114.8
14	2.3					3.7					7.7				12.6				14.1				136.6
15	2.3					3.7					7.9				13.5				14.2				160.2
16	2.3					4.1					8.0				14.4				14.3				185.8
17	2.2					4.2					8.2				15.4				14.5				213.2
18	2.2					4.3					8.4				16.3				14.5				242.6


4.2:

"Manhattan Square"	-> O(1)
"Heisenberg Best"	-> O(log N)
"Slicer Best"		-> O(log N)
"Heisenberg First"	-> O(N)
"FuzzySquare-Best"	-> O(N log N)
"FuzzySquare-First"	-> O(N^2)



